
spring.ds_mysql.driver-class-name=com.mysql.jdbc.Driver
spring.ds_mysql.url=jdbc:mysql://localhost:3306/mytest
spring.ds_mysql.username=root
spring.ds_mysql.password=w123456

spring.ds_pgsql.driver-class-name=org.postgresql.Driver
spring.ds_pgsql.url=jdbc:postgresql//localhost:5432/test
spring.ds_pgsql.username=root
spring.ds_pgsql.password=w123456

spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.min-idle=8